<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" >
        <style>
            
            body {
                background-color:rgb(210,210,210);
                margin:0px !important;
                padding:0px !important;
                color:black;
                font-size:14px;
                font-family:"Avenir-Roman","Helvetica";
            }
            
            img {
                width:100%;
                height:auto;
                display:block;
                margin: 0 auto;
            }
        
            p {
                margin:20px;
                font-size:12px;
            }
        
            h1,h2,h3,h4,h5,h6 {
                font-family:"DINPro-Medium", "Avenir-Roman","Helvetica";
                margin-left:20px;
                margin-right:20px;
            }
        
            h1 {
                font-size:18px;
                margin-top:0px;
            }
        
            h2,h3,h4,h5,h6 {
                font-size:16px;
                margin-top:0px;
            }
        
            .content {
                max-width:550px;
                background-color:rgb(250,250,250);
                width:100%;
                display:block;
                margin: 0 auto;
                padding-top:20px;
                padding-bottom:20px;
                min-height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="content"><h1>INSERT-BLOG-TITLE-HERE</h1>INSERT-BLOG-CONTENT-HERE</div>
    </body>
</html>