<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
            <style>
                
                body {
                    width:100%;
                    height:100% ;
                    background-color:rgb(210,210,210);
                    margin:0px !important;
                    padding:0px !important;
                    color:black;
                    font-size:14px;
                    font-family:"Avenir-Roman","Helvetica";
                }
            
            img {
                width:100%;
                height:auto;
                display:block;
                margin: 0 auto;
            }
            
            p {
                margin:20px;
                font-size:12px;
            }
            
            h1,h2,h3,h4,h5,h6 {
                font-family:"DINPro-Medium", "Avenir-Roman","Helvetica";
                margin-left:5px;
                margin-right:5px;
            }
            
            h1 {
                font-size:18px;
                margin-top:0px;
            }
            
            h2,h3,h4,h5,h6 {
                font-size:16px;
                margin-top:0px;
            }
            
            .content {
                max-width:550px;
                background-color:rgb(250,250,250);
                width:100%;
                display:block;
                margin: 0 auto;
                padding-top:20px;
                padding-bottom:20px;
                min-height: 100%;
            }
            
            .profile_pic {
                width:120px;
                height:120px;
                border-radius:50%;
                background-size:cover;
                border: 2px solid black;
                display:block;
                margin: 0 auto;
            }

            select {
                width:calc(100% - 10px);
                margin-left:5px;
                font-size:14px;
                margin-right:5px;
                margin-top:10px;
                margin-bottom:5px;
                font-family:"Avenir-Roman","Helvetica" !important;
            }

            input {
                width:calc(100% - 10px);
                margin-left:5px;
                font-size:14px;
                margin-right:5px;
                margin-top:10px;
                margin-bottom:5px;
                font-family:"Avenir-Roman","Helvetica" !important;
            }
            
            input[type=date] {
                width:calc(100%-10px) !important;
            }
            
            input[type=submit] {
                height:40px;
                font-size:18px;
                text-align:center;
                background:none;
                -webkit-appearance:none;
                background-color: rgb(64,64,64);
                color:white;
                border-radius:0px;
                width:100%;
                position:fixed;
                bottom:-5px !important;
                left:-5px !important;
            }
            </style>
            <script src="./jquery.js"></script>
            <script src="./jqcloud-1.0.4.min.js"></script>

            </head>
    <body>
        <div class="content">
            <div class='profile_pic' style="background-image:url('INSERT-PROFILE-PIC-LOCATION');"></div>
            <form method='post' action='INSERT-FORM-ACTION-HERE' enctype='multipart/form-data'>
                <h2 style='margin-top:25px;margin-bottom:2px;'>Select a new Profile Picture</h2>
                <input type='file' name='profile_pic' />
                <input type='hidden' name='user_id' value='INSERT-USER-ID' />
                <input type='hidden' name='u_id' value='INSERT-USER-ID' />
                <input type='hidden' name='action' value='/user/set' />
                <input type='hidden' name='accessToken' value='INSERT-ACCESS-TOKEN' />
                <input type='text' name='f_name' value='INSERT-USER-FNAME' />
                <input type='text' name='l_name' value='INSERT-USER-LNAME' />
                <input type='email' name='email' value='INSERT-USER-EMAIL' />
                <input type='hidden' name='outType' value='html' />
                <h2 style='margin-top:15px;margin-bottom:0px;'>Gender</h2>
                INSERT-GENDER-SELECT-HERE
                <h2 style='margin-top:15px;margin-bottom:0px;'>Date of Birth</h2>
                <input type='date' name='dob' value='INSERT-USER-DOB' style='width:calc(100%-10px);' />
                <h2 style='margin-top:15px;margin-bottom:0px;'>Country of Origin</h2>
                INSERT-COUNTRY-SELECT-HERE
                <h2 style='margin-top:15px;margin-bottom:0px;'>Enter a new password...</h2>
                <input style='margin-top:2px;margin-bottom:15px;' type='password' name='pwd' placeholder="New password..." />
                <input type='submit' value='SAVE DETAILS' />
            </form>
        </div>
    </body>
</html>