<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:overScrollMode="never"
        android:stretchMode="columnWidth" >
    </GridView>

    <RelativeLayout
        android:id="@+id/layout_register_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.9"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:id="@+id/register_layout_1"
            android:layout_width="236dp"
            android:layout_height="88dp"
            android:background="@drawable/sharonblainbutton"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10" >

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#dddddd" />

                <TextView
                    android:id="@+id/label_policy"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="*"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10" >

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#dddddd" />

                <TextView
                    android:id="@+id/label_policy"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="*"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="236dp"
            android:layout_height="44dp"
            android:layout_below="@+id/register_layout_1"
            android:layout_marginTop="10dp"
            android:background="@drawable/sharonblainnextbutton"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Login"
            android:textColor="#ffffff" />
        
        <Button
            android:id="@+id/btnRecoverPassword"
            android:layout_width="236dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnLogin"
            android:background="@drawable/sharonblainhelpbutton"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Recover Password"
            android:textColor="#ffffff" />

    </RelativeLayout>


</RelativeLayout>