<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#bbbbbb"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_video_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/blank" />

    <TextView
        android:id="@+id/label_photo_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/img_video_photo"
        android:alpha="0.4"
        android:background="@drawable/button_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="PURCHASED"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/label_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_video_photo"
        android:layout_alignParentLeft="true"
        android:alpha="0.4"
        android:background="@drawable/button_background"
        android:gravity="top|left"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/img_sharon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        android:src="@drawable/play_button" />

</RelativeLayout>
