<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#bbbbbb"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_video_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sharonlogin25" />

    <TextView
        android:id="@+id/label_photo_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/img_video_photo"
        android:alpha="0.8"
        android:background="@drawable/button_background"
        android:text="PURCHASED"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/label_video_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_video_photo"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_background"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Creative Braid"
        android:textColor="#ffffff" />

</RelativeLayout>
