int color tabDark 0x7f040001
int color tabMedium 0x7f040000
int color tabTransparent 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen corner_radius 0x7f050002
int dimen tab_space 0x7f050004
int dimen tab_space_bottom_line 0x7f050006
int dimen tab_space_plus1 0x7f050005
int dimen tab_space_top 0x7f050003
int dimen tab_space_unselected_top 0x7f050007
int drawable accept_button 0x7f020000
int drawable app_background 0x7f020001
int drawable arrow_left 0x7f020002
int drawable art_login_icon 0x7f020003
int drawable blank 0x7f020004
int drawable button_background 0x7f020005
int drawable checkmark 0x7f020006
int drawable close 0x7f020007
int drawable default_user_icon 0x7f020008
int drawable empty_profile 0x7f020009
int drawable facebook_icon 0x7f02000a
int drawable facebook_login_icon 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable info_icon 0x7f02000d
int drawable list 0x7f02000e
int drawable list_selected 0x7f02000f
int drawable locationarrow 0x7f020010
int drawable news 0x7f020011
int drawable news_selected 0x7f020012
int drawable play_button 0x7f020013
int drawable privacy_policy 0x7f020014
int drawable sbregistersteptitle_1 0x7f020015
int drawable sbregistersteptitle_2 0x7f020016
int drawable sbregistersteptitle_3 0x7f020017
int drawable search 0x7f020018
int drawable search_selected 0x7f020019
int drawable sharonblainbutton 0x7f02001a
int drawable sharonblainhelpbutton 0x7f02001b
int drawable sharonblainnextbutton 0x7f02001c
int drawable sharonlogin1 0x7f02001d
int drawable sharonlogin10 0x7f02001e
int drawable sharonlogin11 0x7f02001f
int drawable sharonlogin12 0x7f020020
int drawable sharonlogin13 0x7f020021
int drawable sharonlogin14 0x7f020022
int drawable sharonlogin15 0x7f020023
int drawable sharonlogin16 0x7f020024
int drawable sharonlogin17 0x7f020025
int drawable sharonlogin18 0x7f020026
int drawable sharonlogin19 0x7f020027
int drawable sharonlogin2 0x7f020028
int drawable sharonlogin20 0x7f020029
int drawable sharonlogin21 0x7f02002a
int drawable sharonlogin22 0x7f02002b
int drawable sharonlogin23 0x7f02002c
int drawable sharonlogin24 0x7f02002d
int drawable sharonlogin25 0x7f02002e
int drawable sharonlogin26 0x7f02002f
int drawable sharonlogin27 0x7f020030
int drawable sharonlogin28 0x7f020031
int drawable sharonlogin29 0x7f020032
int drawable sharonlogin3 0x7f020033
int drawable sharonlogin30 0x7f020034
int drawable sharonlogin31 0x7f020035
int drawable sharonlogin4 0x7f020036
int drawable sharonlogin5 0x7f020037
int drawable sharonlogin6 0x7f020038
int drawable sharonlogin7 0x7f020039
int drawable sharonlogin8 0x7f02003a
int drawable sharonlogin9 0x7f02003b
int drawable shopping_cart 0x7f02003c
int drawable splash_landscape 0x7f02003d
int drawable splash_portrait 0x7f02003e
int drawable star 0x7f02003f
int drawable star_selected 0x7f020040
int drawable step1backbutton 0x7f020041
int drawable step2backbutton 0x7f020042
int drawable tab_featured 0x7f020043
int drawable tab_focus 0x7f020044
int drawable tab_indicator 0x7f020045
int drawable tab_more 0x7f020046
int drawable tab_news 0x7f020047
int drawable tab_press 0x7f020048
int drawable tab_search 0x7f020049
int drawable tab_selected 0x7f02004a
int drawable tab_unselected 0x7f02004b
int drawable tab_video 0x7f02004c
int drawable textview_outline 0x7f02004d
int drawable video 0x7f02004e
int drawable video_selected 0x7f02004f
int drawable view_translation_in_left 0x7f020050
int drawable view_translation_in_right 0x7f020051
int id TextView01 0x7f09001b
int id TextView02 0x7f090018
int id TextView03 0x7f090020
int id TextView04 0x7f090036
int id btnAddCart 0x7f090008
int id btnChoosePhotoFromLibrary 0x7f090034
int id btnLogin 0x7f090014
int id btnPlay 0x7f090045
int id btnRecoverPassword 0x7f090015
int id btnSkip 0x7f09000e
int id btnTakePhoto 0x7f090033
int id container_slide 0x7f090040
int id flipper 0x7f090041
int id grid1 0x7f09003b
int id grid_photos 0x7f090003
int id grid_view 0x7f09000b
int id icon 0x7f09004c
int id imageButton 0x7f09003e
int id imgArtLogin 0x7f09000d
int id imgDetail 0x7f090042
int id imgFacebookLogin 0x7f09000c
int id imgPhoto 0x7f090032
int id imgPreviousStep 0x7f09002f
int id imgTitle 0x7f090016
int id img_detail_photo 0x7f090044
int id img_hair_photo 0x7f090027
int id img_profile_photo 0x7f090001
int id img_search_photo 0x7f090047
int id img_video_photo 0x7f09004a
int id label_cart_info 0x7f090009
int id label_countries 0x7f090026
int id label_description 0x7f09000a
int id label_detail_title 0x7f090046
int id label_dob 0x7f090024
int id label_gender 0x7f090029
int id label_hair_name 0x7f09003f
int id label_next 0x7f09002b
int id label_photo_purchase 0x7f090007
int id label_policy 0x7f090012
int id label_price 0x7f090043
int id label_search_description 0x7f090049
int id label_search_name 0x7f090048
int id label_type 0x7f090000
int id label_video_title 0x7f09004b
int id layout_accept 0x7f090035
int id layout_country 0x7f090025
int id layout_desire_pass 0x7f090019
int id layout_dob 0x7f090023
int id layout_email 0x7f090017
int id layout_first_name 0x7f09001e
int id layout_gender 0x7f090028
int id layout_last_name 0x7f090021
int id layout_nextbutton 0x7f09002a
int id layout_policy 0x7f090031
int id layout_prevstep 0x7f09002e
int id layout_register_1 0x7f09000f
int id layout_register_2 0x7f09002c
int id layout_register_3 0x7f09002d
int id layout_repeat_pass 0x7f09001c
int id lv 0x7f09003c
int id register_layout_1 0x7f090010
int id relativeLayout2 0x7f090030
int id relativeLayout3 0x7f090037
int id scrollView1 0x7f090006
int id searchView1 0x7f090038
int id search_list 0x7f09003a
int id switch_popular 0x7f090002
int id title 0x7f09004d
int id title_text 0x7f09003d
int id txtDesirePass 0x7f09001a
int id txtEmail 0x7f090011
int id txtFirstName 0x7f09001f
int id txtLastName 0x7f090022
int id txtPassword 0x7f090013
int id txtRepeatPass 0x7f09001d
int id video_frame 0x7f090004
int id video_view 0x7f090005
int id webView1 0x7f090039
int layout activity_featured 0x7f030000
int layout activity_featured_detail 0x7f030001
int layout activity_first 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_register 0x7f030005
int layout activity_register2 0x7f030006
int layout activity_register3 0x7f030007
int layout activity_search 0x7f030008
int layout activity_search_list 0x7f030009
int layout activity_splash 0x7f03000a
int layout activity_yourvideo 0x7f03000b
int layout alert_list 0x7f03000c
int layout custom_action_bar 0x7f03000d
int layout item_photo 0x7f03000e
int layout item_photo_detail 0x7f03000f
int layout item_search 0x7f030010
int layout item_yourvideo 0x7f030011
int layout main 0x7f030012
int layout tab_indicator 0x7f030013
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string skip_login 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
