int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable accept_button 0x7f020000
int drawable arrow_left 0x7f020001
int drawable art_login_icon 0x7f020002
int drawable button_background 0x7f020003
int drawable checkmark 0x7f020004
int drawable close 0x7f020005
int drawable default_user_icon 0x7f020006
int drawable facebook_icon 0x7f020007
int drawable facebook_login_icon 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable locationarrow 0x7f02000a
int drawable privacy_policy 0x7f02000b
int drawable sbregistersteptitle_1 0x7f02000c
int drawable sbregistersteptitle_2 0x7f02000d
int drawable sbregistersteptitle_3 0x7f02000e
int drawable sharonblainbutton 0x7f02000f
int drawable sharonblainhelpbutton 0x7f020010
int drawable sharonblainnextbutton 0x7f020011
int drawable sharonlogin1 0x7f020012
int drawable sharonlogin10 0x7f020013
int drawable sharonlogin11 0x7f020014
int drawable sharonlogin12 0x7f020015
int drawable sharonlogin13 0x7f020016
int drawable sharonlogin14 0x7f020017
int drawable sharonlogin15 0x7f020018
int drawable sharonlogin16 0x7f020019
int drawable sharonlogin17 0x7f02001a
int drawable sharonlogin18 0x7f02001b
int drawable sharonlogin19 0x7f02001c
int drawable sharonlogin2 0x7f02001d
int drawable sharonlogin20 0x7f02001e
int drawable sharonlogin21 0x7f02001f
int drawable sharonlogin22 0x7f020020
int drawable sharonlogin23 0x7f020021
int drawable sharonlogin24 0x7f020022
int drawable sharonlogin25 0x7f020023
int drawable sharonlogin26 0x7f020024
int drawable sharonlogin27 0x7f020025
int drawable sharonlogin28 0x7f020026
int drawable sharonlogin29 0x7f020027
int drawable sharonlogin3 0x7f020028
int drawable sharonlogin30 0x7f020029
int drawable sharonlogin31 0x7f02002a
int drawable sharonlogin4 0x7f02002b
int drawable sharonlogin5 0x7f02002c
int drawable sharonlogin6 0x7f02002d
int drawable sharonlogin7 0x7f02002e
int drawable sharonlogin8 0x7f02002f
int drawable sharonlogin9 0x7f020030
int drawable splash_landscape 0x7f020031
int drawable splash_portrait 0x7f020032
int drawable step1backbutton 0x7f020033
int drawable step2backbutton 0x7f020034
int id TextView01 0x7f080010
int id TextView02 0x7f08000d
int id TextView03 0x7f080015
int id TextView04 0x7f08002b
int id btnChoosePhotoFromLibrary 0x7f080029
int id btnLogin 0x7f080009
int id btnRecoverPassword 0x7f08000a
int id btnSkip 0x7f080003
int id btnTakePhoto 0x7f080028
int id grid_view 0x7f080000
int id imageView1 0x7f08001c
int id imgArtLogin 0x7f080002
int id imgFacebookLogin 0x7f080001
int id imgPhoto 0x7f080027
int id imgPreviousStep 0x7f080024
int id imgTitle 0x7f08000b
int id label_countries 0x7f08001b
int id label_dob 0x7f080019
int id label_gender 0x7f08001e
int id label_next 0x7f080020
int id label_policy 0x7f080007
int id layout_accept 0x7f08002a
int id layout_country 0x7f08001a
int id layout_desire_pass 0x7f08000e
int id layout_dob 0x7f080018
int id layout_email 0x7f08000c
int id layout_first_name 0x7f080013
int id layout_gender 0x7f08001d
int id layout_last_name 0x7f080016
int id layout_nextbutton 0x7f08001f
int id layout_policy 0x7f080026
int id layout_prevstep 0x7f080023
int id layout_register_1 0x7f080004
int id layout_register_2 0x7f080021
int id layout_register_3 0x7f080022
int id layout_repeat_pass 0x7f080011
int id lv 0x7f08002d
int id register_layout_1 0x7f080005
int id relativeLayout2 0x7f080025
int id relativeLayout3 0x7f08002c
int id txtDesirePass 0x7f08000f
int id txtEmail 0x7f080006
int id txtFirstName 0x7f080014
int id txtLastName 0x7f080017
int id txtPassword 0x7f080008
int id txtRepeatPass 0x7f080012
int layout activity_first 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_register2 0x7f030004
int layout activity_register3 0x7f030005
int layout activity_splash 0x7f030006
int layout alert_list 0x7f030007
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string skip_login 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
